<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileFragment"
    android:background="@drawable/splashbackground"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CE312C51"
        android:id="@+id/rel1"

        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundshapebtn"
            android:text="LOGIN"
            android:textColor="@color/pale_orange"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/loginPagebtn"
           />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundshapebtn"
            android:layout_below="@+id/loginPagebtn"
            android:layout_marginTop="10dp"
            android:text="Create Account"
            android:textColor="@color/pale_orange"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/registeraccountbtn"
            />
        <TextView
            android:id="@+id/textapp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:fontFamily="@font/bangers"
            android:text="APARTMENT FINDER"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/registeraccountbtn"
            android:textAlignment="center"
            android:textColor="#F0C38E"
            android:textSize="50dp">

        </TextView>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CE312C51"
        android:id="@+id/rel2"
        android:paddingTop="100dp"
        android:visibility="gone"
       >
        <TextView
            android:id="@+id/hellotext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/bangers"
            android:text="Hello Renter..."
            android:textAlignment="center"
            android:textColor="#F0C38E"
            android:textSize="60dp"
            >

        </TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundshapebtn"
            android:text="ADD PROPERTY"
            android:textColor="@color/pale_orange"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/addPropertybtn"
            android:layout_below="@+id/hellotext"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundshapebtn"
            android:text="UPDATE PROFILE"
            android:textColor="@color/pale_orange"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/updateprofilebtn"
            android:layout_below="@+id/addPropertybtn"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundshapebtn"
            android:text="VIEW YOUR PROPERTIES"
            android:textColor="@color/pale_orange"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/viewpropbtn"
            android:layout_below="@+id/updateprofilebtn"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundshapebtn"
            android:text="SIGNOUT"
            android:textColor="@color/pale_orange"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/signout"
            android:layout_below="@+id/viewpropbtn"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            />
    </RelativeLayout>


</RelativeLayout>